MLP Classifier, 1-2ngrams, with stopwords removal and without stemization 
 

Confusion Matrix for anger:

[[  7  35   0]
 [ 16 186  15]
 [  1  32  19]]

Classification Report
              precision    recall  f1-score   support

         low       0.29      0.17      0.21        42
      medium       0.74      0.86      0.79       217
        high       0.56      0.37      0.44        52

    accuracy                           0.68       311
   macro avg       0.53      0.46      0.48       311
weighted avg       0.65      0.68      0.65       311

auc:  0.4834537411497503
kappa: 0.21142813236348734
accuracy: 0.6816720257234726 

------------------------------------------------------


Confusion Matrix for fear:

[[ 27  48   1]
 [ 47 157  30]
 [  3  67  35]]

Classification Report
              precision    recall  f1-score   support

         low       0.35      0.36      0.35        76
      medium       0.58      0.67      0.62       234
        high       0.53      0.33      0.41       105

    accuracy                           0.53       415
   macro avg       0.49      0.45      0.46       415
weighted avg       0.52      0.53      0.52       415

auc:  0.47816748584704133
kappa: 0.1508951406649618
accuracy: 0.5277108433734939 

------------------------------------------------------


Confusion Matrix for joy:

[[ 18  45   0]
 [ 15 137  14]
 [  3  36  30]]

Classification Report
              precision    recall  f1-score   support

         low       0.50      0.29      0.36        63
      medium       0.63      0.83      0.71       166
        high       0.68      0.43      0.53        69

    accuracy                           0.62       298
   macro avg       0.60      0.52      0.54       298
weighted avg       0.61      0.62      0.60       298

auc:  0.39921633875657475
kappa: 0.28825667906662156
accuracy: 0.6208053691275168 

------------------------------------------------------


Confusion Matrix for sadness:

[[16 56  2]
 [22 95 25]
 [ 1 38 29]]

Classification Report
              precision    recall  f1-score   support

         low       0.41      0.22      0.28        74
      medium       0.50      0.67      0.57       142
        high       0.52      0.43      0.47        68

    accuracy                           0.49       284
   macro avg       0.48      0.44      0.44       284
weighted avg       0.48      0.49      0.47       284

auc:  0.44151497403828294
kappa: 0.13216195569136746
accuracy: 0.49295774647887325 

------------------------------------------------------


