SVC Classifier, 1-2ngrams, with stopwords removal and without stemization 
 

Confusion Matrix for anger:

[[  1  54   0]
 [  3 192   6]
 [  0  38  17]]

Classification Report
              precision    recall  f1-score   support

         low       0.25      0.02      0.03        55
      medium       0.68      0.96      0.79       201
        high       0.74      0.31      0.44        55

    accuracy                           0.68       311
   macro avg       0.56      0.43      0.42       311
weighted avg       0.61      0.68      0.59       311

auc:  0.4650921011765566
kappa: 0.17668798490249527
accuracy: 0.6752411575562701 

------------------------------------------------------


Confusion Matrix for fear:

[[ 12  69   1]
 [  7 219  14]
 [  0  76  17]]

Classification Report
              precision    recall  f1-score   support

         low       0.63      0.15      0.24        82
      medium       0.60      0.91      0.73       240
        high       0.53      0.18      0.27        93

    accuracy                           0.60       415
   macro avg       0.59      0.41      0.41       415
weighted avg       0.59      0.60      0.53       415

auc:  0.3741486701099064
kappa: 0.13725709875390568
accuracy: 0.5975903614457831 

------------------------------------------------------


Confusion Matrix for joy:

[[ 11  53   0]
 [ 12 144  10]
 [  2  36  30]]

Classification Report
              precision    recall  f1-score   support

         low       0.44      0.17      0.25        64
      medium       0.62      0.87      0.72       166
        high       0.75      0.44      0.56        68

    accuracy                           0.62       298
   macro avg       0.60      0.49      0.51       298
weighted avg       0.61      0.62      0.58       298

auc:  0.4203821168294468
kappa: 0.26485613238440364
accuracy: 0.6208053691275168 

------------------------------------------------------


Confusion Matrix for sadness:

[[  0  61   1]
 [  1 142   9]
 [  0  50  20]]

Classification Report
              precision    recall  f1-score   support

         low       0.00      0.00      0.00        62
      medium       0.56      0.93      0.70       152
        high       0.67      0.29      0.40        70

    accuracy                           0.57       284
   macro avg       0.41      0.41      0.37       284
weighted avg       0.46      0.57      0.47       284

auc:  0.39993224538933375
kappa: 0.13462210899645344
accuracy: 0.5704225352112676 

------------------------------------------------------


