Se usan solo hasta bigramas
-----------------------------------------------------------------------------------

Confusion Matrix for anger:

[[  7  46   0]
 [  6 199  11]
 [  0  29  13]]

Classification Report
              precision    recall  f1-score   support

         low       0.54      0.13      0.21        53
      medium       0.73      0.92      0.81       216
        high       0.54      0.31      0.39        42

    accuracy                           0.70       311
   macro avg       0.60      0.45      0.47       311
weighted avg       0.67      0.70      0.65       311

auc:  0.4588004545799277
kappa: 0.20167410714285716
accuracy: 0.7041800643086816 

------------------------------------------------------


Confusion Matrix for fear:

[[ 17  72   4]
 [ 27 190  19]
 [  3  60  23]]

Classification Report
              precision    recall  f1-score   support

         low       0.36      0.18      0.24        93
      medium       0.59      0.81      0.68       236
        high       0.50      0.27      0.35        86

    accuracy                           0.55       415
   macro avg       0.48      0.42      0.42       415
weighted avg       0.52      0.55      0.51       415

auc:  0.44844979029587373
kappa: 0.1266238937046391
accuracy: 0.5542168674698795 

------------------------------------------------------


Confusion Matrix for joy:

[[  9  64   0]
 [  9 142   6]
 [  1  43  24]]

Classification Report
              precision    recall  f1-score   support

         low       0.47      0.12      0.20        73
      medium       0.57      0.90      0.70       157
        high       0.80      0.35      0.49        68

    accuracy                           0.59       298
   macro avg       0.61      0.46      0.46       298
weighted avg       0.60      0.59      0.53       298

auc:  0.3928726025630147
kappa: 0.2080632616022816
accuracy: 0.587248322147651 

------------------------------------------------------


Confusion Matrix for sadness:

[[  5  71   2]
 [  3 129   6]
 [  0  57  11]]

Classification Report
              precision    recall  f1-score   support

         low       0.62      0.06      0.12        78
      medium       0.50      0.93      0.65       138
        high       0.58      0.16      0.25        68

    accuracy                           0.51       284
   macro avg       0.57      0.39      0.34       284
weighted avg       0.55      0.51      0.41       284

auc:  0.3720290931986385
kappa: 0.08776632620048985
accuracy: 0.5105633802816901 

------------------------------------------------------


