MLP Classifier, 1-2ngrams, with stopwords removal and stemization 
 

Confusion Matrix for anger:

[[ 10  36   2]
 [ 12 175  25]
 [  1  34  16]]

Classification Report
              precision    recall  f1-score   support

         low       0.43      0.21      0.28        48
      medium       0.71      0.83      0.77       212
        high       0.37      0.31      0.34        51

    accuracy                           0.65       311
   macro avg       0.51      0.45      0.46       311
weighted avg       0.62      0.65      0.62       311

auc:  0.45899585799393855
kappa: 0.1753447112139621
accuracy: 0.6463022508038585 

------------------------------------------------------


Confusion Matrix for fear:

[[ 30  63   4]
 [ 33 162  31]
 [  5  59  28]]

Classification Report
              precision    recall  f1-score   support

         low       0.44      0.31      0.36        97
      medium       0.57      0.72      0.64       226
        high       0.44      0.30      0.36        92

    accuracy                           0.53       415
   macro avg       0.49      0.44      0.45       415
weighted avg       0.51      0.53      0.51       415

auc:  0.4222201395231151
kappa: 0.1539378352099866
accuracy: 0.5301204819277109 

------------------------------------------------------


Confusion Matrix for joy:

[[ 17  50   2]
 [ 15 135  12]
 [  4  31  32]]

Classification Report
              precision    recall  f1-score   support

         low       0.47      0.25      0.32        69
      medium       0.62      0.83      0.71       162
        high       0.70      0.48      0.57        67

    accuracy                           0.62       298
   macro avg       0.60      0.52      0.53       298
weighted avg       0.61      0.62      0.59       298

auc:  0.4145799508847343
kappa: 0.2958587240392986
accuracy: 0.6174496644295302 

------------------------------------------------------


Confusion Matrix for sadness:

[[ 16  48   2]
 [ 20 107  35]
 [  5  22  29]]

Classification Report
              precision    recall  f1-score   support

         low       0.39      0.24      0.30        66
      medium       0.60      0.66      0.63       162
        high       0.44      0.52      0.48        56

    accuracy                           0.54       284
   macro avg       0.48      0.47      0.47       284
weighted avg       0.52      0.54      0.52       284

auc:  0.4231084501430644
kappa: 0.17753400614304504
accuracy: 0.5352112676056338 

------------------------------------------------------


