Descripción del Intento:
Se cambia el tokenizer por un conjunto de TweetTokenizer y mark_negation, además, se 
permiten unigramas, bigramas y trigramas.

Resultados: 
- anger mejora en niveles low y medium
- fear mejora en medium y empeora en high
- joy empeora en low y en high
- sadness empeora ._.

-----------------------------------------------------------------------------------------------

Confusion Matrix for anger:

[[  8  45   0]
 [ 14 183   7]
 [  0  44  10]]

Classification Report
              precision    recall  f1-score   support

         low       0.36      0.15      0.21        53
      medium       0.67      0.90      0.77       204
        high       0.59      0.19      0.28        54

    accuracy                           0.65       311
   macro avg       0.54      0.41      0.42       311
weighted avg       0.61      0.65      0.59       311

auc:  0.5157761370584717
kappa: 0.1261590334363586
accuracy: 0.6463022508038585 

------------------------------------------------------


Confusion Matrix for fear:

[[ 18  63   2]
 [ 22 211  12]
 [  5  61  21]]

Classification Report
              precision    recall  f1-score   support

         low       0.40      0.22      0.28        83
      medium       0.63      0.86      0.73       245
        high       0.60      0.24      0.34        87

    accuracy                           0.60       415
   macro avg       0.54      0.44      0.45       415
weighted avg       0.58      0.60      0.56       415

auc:  0.4670241025292854
kappa: 0.17866138898884498
accuracy: 0.6024096385542169 

------------------------------------------------------


Confusion Matrix for joy:

[[  8  63   3]
 [ 12 136   3]
 [  0  47  26]]

Classification Report
              precision    recall  f1-score   support

         low       0.40      0.11      0.17        74
      medium       0.55      0.90      0.69       151
        high       0.81      0.36      0.50        73

    accuracy                           0.57       298
   macro avg       0.59      0.45      0.45       298
weighted avg       0.58      0.57      0.51       298

auc:  0.4590336036539896
kappa: 0.2027089168513022
accuracy: 0.5704697986577181 

------------------------------------------------------


Confusion Matrix for sadness:

[[  7  66   0]
 [  3 127  14]
 [  1  56  10]]

Classification Report
              precision    recall  f1-score   support

         low       0.64      0.10      0.17        73
      medium       0.51      0.88      0.65       144
        high       0.42      0.15      0.22        67

    accuracy                           0.51       284
   macro avg       0.52      0.38      0.34       284
weighted avg       0.52      0.51      0.42       284

auc:  0.4208741633411538
kappa: 0.06202080728490855
accuracy: 0.5070422535211268 

------------------------------------------------------