MLP Classifier, 1-2ngrams, without stopwords removal and without stemization 
 

Confusion Matrix for anger:

[[  4  44   0]
 [  2 207   3]
 [  0  40  11]]

Classification Report
              precision    recall  f1-score   support

         low       0.67      0.08      0.15        48
      medium       0.71      0.98      0.82       212
        high       0.79      0.22      0.34        51

    accuracy                           0.71       311
   macro avg       0.72      0.43      0.44       311
weighted avg       0.72      0.71      0.64       311

auc:  0.4560869712502493
kappa: 0.1865577335645222
accuracy: 0.7138263665594855 

------------------------------------------------------


Confusion Matrix for fear:

[[ 17  79   0]
 [  9 211   7]
 [  2  69  21]]

Classification Report
              precision    recall  f1-score   support

         low       0.61      0.18      0.27        96
      medium       0.59      0.93      0.72       227
        high       0.75      0.23      0.35        92

    accuracy                           0.60       415
   macro avg       0.65      0.44      0.45       415
weighted avg       0.63      0.60      0.53       415

auc:  0.4479003888138709
kappa: 0.19396733280292033
accuracy: 0.6 

------------------------------------------------------


Confusion Matrix for joy:

[[ 10  70   1]
 [  5 138  11]
 [  1  39  23]]

Classification Report
              precision    recall  f1-score   support

         low       0.62      0.12      0.21        81
      medium       0.56      0.90      0.69       154
        high       0.66      0.37      0.47        63

    accuracy                           0.57       298
   macro avg       0.61      0.46      0.45       298
weighted avg       0.60      0.57      0.51       298

auc:  0.38450068126936154
kappa: 0.19928065164498032
accuracy: 0.5738255033557047 

------------------------------------------------------


Confusion Matrix for sadness:

[[  2  72   0]
 [  5 147   4]
 [  0  35  19]]

Classification Report
              precision    recall  f1-score   support

         low       0.29      0.03      0.05        74
      medium       0.58      0.94      0.72       156
        high       0.83      0.35      0.49        54

    accuracy                           0.59       284
   macro avg       0.56      0.44      0.42       284
weighted avg       0.55      0.59      0.50       284

auc:  0.4510606266676143
kappa: 0.16113261356691788
accuracy: 0.5915492957746479 

------------------------------------------------------


