SVC Classifier, 1-2ngrams, with stopwords removal and stemization 
 

Confusion Matrix for anger:

[[  0  49   0]
 [  2 198   8]
 [  0  44  10]]

Classification Report
              precision    recall  f1-score   support

         low       0.00      0.00      0.00        49
      medium       0.68      0.95      0.79       208
        high       0.56      0.19      0.28        54

    accuracy                           0.67       311
   macro avg       0.41      0.38      0.36       311
weighted avg       0.55      0.67      0.58       311

auc:  0.48303338125988826
kappa: 0.08797653958944274
accuracy: 0.6688102893890675 

------------------------------------------------------


Confusion Matrix for fear:

[[ 17  79   0]
 [  8 216  16]
 [  0  59  20]]

Classification Report
              precision    recall  f1-score   support

         low       0.68      0.18      0.28        96
      medium       0.61      0.90      0.73       240
        high       0.56      0.25      0.35        79

    accuracy                           0.61       415
   macro avg       0.62      0.44      0.45       415
weighted avg       0.62      0.61      0.55       415

auc:  0.4098437075664953
kappa: 0.18033186622938036
accuracy: 0.6096385542168675 

------------------------------------------------------


Confusion Matrix for joy:

[[  8  60   2]
 [  7 143   8]
 [  0  45  25]]

Classification Report
              precision    recall  f1-score   support

         low       0.53      0.11      0.19        70
      medium       0.58      0.91      0.70       158
        high       0.71      0.36      0.48        70

    accuracy                           0.59       298
   macro avg       0.61      0.46      0.46       298
weighted avg       0.60      0.59      0.53       298

auc:  0.42690114548115254
kappa: 0.21170858629661748
accuracy: 0.5906040268456376 

------------------------------------------------------


Confusion Matrix for sadness:

[[  3  58   0]
 [ 10 126  26]
 [  2  31  28]]

Classification Report
              precision    recall  f1-score   support

         low       0.20      0.05      0.08        61
      medium       0.59      0.78      0.67       162
        high       0.52      0.46      0.49        61

    accuracy                           0.55       284
   macro avg       0.43      0.43      0.41       284
weighted avg       0.49      0.55      0.50       284

auc:  0.4307387920850102
kappa: 0.13333493524280948
accuracy: 0.5528169014084507 

------------------------------------------------------


